import React, { Component } from 'react';
import BodyClassName from 'react-body-classname';

import Info from './Info';
import Photos from './Photos';
import Available from './Available';
import Special from './Special';
import Desc from './Desc';
import Infrastructure from './Infrastructure';
import Offers from './Offers';
import Guide from './Guide';
import Maps from './Map';

class Complex extends Component {
  render() {
    return (
      <BodyClassName className="bg-white">
        <div>
          <Info title="Жилой комплекс «Полянка/44»" address="Район Якиманка, улица Большая Полянка, дом 44 • 119180" />
          <Photos />
          <Available sentences="950" architect="John McAslan + Partners" developer="Группа «ПСН»" />
          <Special />
          <Desc text="<p>ВТБ Арена Парк — современный квартал в 10 минутах езды от Кремля. Территория разделена на три зоны: жилой район, центральный стадион «Динамо» и большой спортивный парк.</p><p>Жилой район — это 13 корпусов: апартаменты, штаб-квартира «Динамо», отель «Hyatt Regency Moscow» и четыре современных бизнес-центра. На территории — рестораны, спа-комплекс, фитнес-центр, химчистка, аптеки, магазины и отделения банков. В каждом корпусе работает консьерж и круглосуточная охрана. Для жителей оборудованы технические помещения под хранение колясок и велосипедов, комнаты для домашних животных и уютные вестибюли с мягкими креслами для встреч с друзьями и соседями.</p><p>Сердце ВТБ Арена Парк — стадион. Под одной крышей расположились музей, торгово-развлекательный комплекс, подземная парковка для гостей и две крупные спортивные арены. Жизнь квартала сосредоточена в этой зоне: здесь можно сходить на концерт или фестиваль, поболеть за любимую команду и купить новую рубашку в торговом комплексе.</p><p>Тихий жилой район от шумного стадиона отделяет Парк Физкультуры и Отдыха. Здесь каждый найдет занятие: для детей оборудованы игровые зоны, для подростков — спортивные площадки на открытом воздухе, для взрослых — велосипедные дорожки и зоны отдыха, где можно подышать свежим воздухом во время рабочего перерыва.</p>" />
          <Infrastructure />
          <Offers />
          <Guide />
          <Maps />
        </div>
      </BodyClassName>
    );
  }
}
export default Complex;